name: CI
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:


jobs:

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run a one-line script
        run: echo Hello, world!

      - name: Sets env vars for environment
        run: |
          echo "APP_NAME=teste-webhook-jenkins" >> $GITHUB_ENV
          
      - name: Extract Branch Name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branchname
      
      - name: Check branch name
        shell: bash
        run: echo "image:${{steps.extract_branchname.outputs.branch}}"

      - name: ssh private key
        uses: actions/checkout@v3
        with:
          repository: Nasajon/DevOps
          token: ${{ secrets.GET_DEVOPS }}
          path: tools

      - name: Get Sprint Version
        id: SPRINT
        env:
          BRANCH_NAME: ${{steps.extract_branchname.outputs.branch}}
        run: |
          pip install boto3
          python3 tools/Ansible/roles/sprint_up/files/ssm_manager.py -p $APP_NAME -m get -b $BRANCH_NAME -v sprint
      
      - name: Get Build Version
        id: BUILD
        env:
          BRANCH_NAME: ${{steps.extract_branchname.outputs.branch}}
        run: |
          pip install boto3
          python3 tools/Ansible/roles/sprint_up/files/ssm_manager.py -p $APP_NAME -m get -b $BRANCH_NAME -v build

      - name: Generate Version
        env:
          VERSION: v2.${{ steps.SPRINT.outputs.SPRINT }}.${{ steps.BUILD.outputs.BUILD }}
        run: echo $VERSION
          
        
      
